{
  "work-with-external-monitor": {
    "5AC47661-253A-4DC9-B203-3D0366C28F09": {
      "apps": {
        "Google Chrome": {
          "y": -1175,
          "w": 1920,
          "x": 1068,
          "h": 1175
        }
      },
      "Monitor Name": "external left"
    },
    "485AF1BB-4A82-4ED6-850E-F80AC45BC4A1": {
      "apps": {
        "Cursor": {
          "y": -1183,
          "w": 1920,
          "x": 2988,
          "h": 1175
        }
      },
      "Monitor Name": "external-right"
    },
    "37D8832A-2D66-02CA-B9F7-8F30A301B230": {
      "apps": {
        "WhatsApp Web": {
          "y": 38,
          "w": 1512,
          "x": 0,
          "h": 944
        },
        "Spotify": {
          "y": 38,
          "w": 1512,
          "x": 0,
          "h": 944
        }
      },
      "Monitor Name": "Built-in Retina Display"
    }
  }
}