{
	"kapturesDir": "/Users/dannif/Google Drive/My Drive/Kaptures",
	"allowAnalytics": true,
	"showCursor": true,
	"highlightClicks": true,
	"record60fps": false,
	"loopExports": true,
	"recordAudio": true,
	"audioInputDeviceId": "SYSTEM_DEFAULT",
	"lossyCompression": false,
	"enableShortcuts": true,
	"shortcuts": {
		"triggerCropper": "Command+Shift+6"
	},
	"version": "3.6.0",
	"cropper": {
		"x": -194,
		"y": -206,
		"width": 194,
		"height": 206,
		"ratio": [
			15,
			16
		]
	},
	"actionBar": {
		"x": 728,
		"y": 864
	},
	"recordKeyboardShortcut": true
}